set -g mouse on

# set copy out to clipboard
set -s set-clipboard off
set -s copy-command 'xclip -i -sel clipboard'

# fix prompt color
# set-option -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"

set-option -g focus-events on
set-option -g history-limit 5000

set-option -sg escape-time 10

set -g base-index 1
setw -g pane-base-index 1

set focus-events on
bind-key b copy-mode\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward " "
